<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:05:18 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE3OzIwMjQtMDItMDY7IjEyOjI3OjMxICI7MjI1MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE3OzIwMjQtMDItMDY7IjAxOjA1OjE4ICI7MTsyMzU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero inteiro:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt; 5.5">
                <then>
                    <output expression="&quot;E maior&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero = 5.5">
                        <then>
                            <output expression="&quot;E igual&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="numero&lt;5.5">
                                <then>
                                    <output expression="&quot;E menor&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
