<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:04:16 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE3OzIwMjQtMDItMDY7IjA5OjQ0OjU2ICI7MjI2Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE3OzIwMjQtMDItMDY7IjEwOjA0OjE2ICI7MTsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, Soma, Sub, Mult, Div" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="Soma" expression="A+B"/>
            <assign variable="Sub" expression="A-B"/>
            <assign variable="Mult" expression="A*B"/>
            <assign variable="DIV" expression="A/B"/>
            <output expression="&quot;O resultado da soma dos n&#250;meros &#233;:&quot; &amp; Soma" newline="True"/>
            <output expression="&quot;O resultado da subtra&#231;&#227;o &#233; igual a:&quot; &amp; Sub" newline="True"/>
            <output expression="&quot;O resultado da multiplica&#231;&#227;o &#233; igual a:&quot; &amp; Mult" newline="True"/>
            <output expression="&quot;O rsultado da divis&#227;o dos n&#250;meros &#233; igual a:&quot; &amp; Div" newline="True"/>
        </body>
    </function>
</flowgorithm>
